{
 "provider": "gcp",
 "docs_corpus": {
  "pages": 1256,
  "total_fields": 70192
 },
 "descriptions": {
  "has_descriptions": true,
  "total_entries": 5905,
  "by_source": {
   "docs-vendor": 3264,
   "ai": 2641
  },
  "entries_matching_live_docs_resource_types": 5905,
  "entries_for_a_resource_namespace_not_in_live_docs_corpus": 0,
  "coverage_of_live_docs_field_universe_pct": 8.4
 },
 "intros": {
  "has_intros": false,
  "total_entries": 0,
  "coverage_of_live_docs_pages_pct": 0.0
 },
 "exclusions": {
  "skip_descriptions": 0,
  "skip_page": 0
 },
 "categories": {
  "service_map_entries": 98,
  "override_entries": 112,
  "unmapped_other": 0
 },
 "last_migration": {
  "phase": "UBI-175 Phase 2 -- migration, not regeneration",
  "stopped_at": "Migration complete for compute/* (95 resources, the only Discovery-Doc -sourced segment): docs-corpus-derived content is primary (3,264 vendor + 2,100 AI), supplemented by 541 real gap-fills from the SDK artifact (google.json, 14 stale pre-singularize-fix resource-type names corrected during migration). Known coverage gap, unchanged, not this ticket's to close: ~1,161 non-compute GCP resources remain 100% HashiCorp-sourced with zero real description content anywhere (same situation as Azure) -- resolving this requires the Discovery-Doc config expansion the ticket itself names as separate, future work."
 }
}