{
 "provider": "datadog",
 "docs_corpus": {
  "pages": 25,
  "total_fields": 1820
 },
 "descriptions": {
  "has_descriptions": true,
  "total_entries": 1155,
  "by_source": {
   "ai": 420,
   "vendor-spec": 689,
   "ai-sdk-inferred": 17,
   "ai-individual": 29
  },
  "entries_matching_live_docs_resource_types": 1109,
  "entries_for_a_resource_namespace_not_in_live_docs_corpus": 0,
  "coverage_of_live_docs_field_universe_pct": 60.9
 },
 "intros": {
  "has_intros": true,
  "total_entries": 25,
  "coverage_of_live_docs_pages_pct": 100.0,
  "real_universe_this_pass": 25,
  "written_direct": [
   "datadog_api_key_response",
   "datadog_application_key_response",
   "datadog_dashboard",
   "datadog_downtime",
   "datadog_event_response",
   "datadog_host_tags",
   "datadog_logs_pipeline",
   "datadog_metric_metadata",
   "datadog_monitor",
   "datadog_notebook_response",
   "datadog_organization_response",
   "datadog_pager_duty_service_name",
   "datadog_shared_dashboard",
   "datadog_slack_integration_channel",
   "datadog_sloresponse",
   "datadog_synthetics_apitest",
   "datadog_synthetics_browser_test",
   "datadog_synthetics_global_variable",
   "datadog_synthetics_mobile_test",
   "datadog_synthetics_private_location",
   "datadog_user_response",
   "datadog_webhooks_integration"
  ],
  "written_from_parent_concept": [
   {
    "resource": "datadog_dashboard_list",
    "parent": "Dashboards overview (docs.datadoghq.com/dashboards/)",
    "reason": "Dashboard lists are a real, documented organizational feature mentioned within the Dashboards overview page, with no dedicated page of their own."
   },
   {
    "resource": "datadog_slocorrection_response",
    "parent": "Service Level Objectives (docs.datadoghq.com/service_management/service_level_objectives/)",
    "reason": "SLO Corrections is a real, documented section within the SLO page itself, not a separate concept page."
   },
   {
    "resource": "datadog_webhooks_integration_custom_variable_response",
    "parent": "Webhooks integration (docs.datadoghq.com/integrations/webhooks/)",
    "reason": "Custom variables are a real, explicitly documented feature within the Webhooks integration page, with no dedicated page of their own."
   }
  ],
  "skipped_no_vendor_content": [],
  "sourcing_notes": "22 of 25 resources map to their own real, specifically-documented content (including api_key_response/application_key_response and pager_duty_service_name, which share a page with a sibling concept but are each separately, explicitly documented on it -- not treated as parent-concept sourcing since neither is a narrower scope of the other). 3 are real, narrower scopes of a broader documented concept (dashboard_list, slocorrection_response, webhooks_integration_custom_variable_response) -- sourced from that parent page per the carried-forward variant rule, not skipped. 0 genuine skips this provider -- every resource had real, findable explanatory content. All research via WebSearch/WebFetch against docs.datadoghq.com, live, this session, no paid API."
 },
 "exclusions": {
  "skip_descriptions": 0,
  "skip_page": 0
 },
 "categories": {
  "service_map_entries": 17,
  "override_entries": 2,
  "unmapped_other": 0
 },
 "last_migration": {
  "phase": "UBI-175 Phase 2 -- migration, not regeneration",
  "stopped_at": "Migration complete: all 1,109 real entries (689 vendor + 420 AI) come directly from the live docs corpus's own 25 real pages -- full coverage of every resource the docs pipeline has ever regenerated for this provider. No SDK-artifact supplement needed or used (the docs corpus's own AI coverage already exceeds the SDK artifact's own 437-entry total). Nothing to resume."
 }
}
