{
  "name": "resource-reference-gen-tools",
  "private": true,
  "description": "Real overflow-crawl tooling for UBI-144's own resource-reference generator. Scoped to this directory only, not the docs site itself.",
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
