{
 "provider": "github",
 "docs_corpus": {
  "pages": 68,
  "total_fields": 5047
 },
 "descriptions": {
  "has_descriptions": true,
  "total_entries": 4451,
  "by_source": {
   "docs-vendor": 1172,
   "ai": 3279
  },
  "entries_matching_live_docs_resource_types": 4451,
  "entries_for_a_resource_namespace_not_in_live_docs_corpus": 0,
  "coverage_of_live_docs_field_universe_pct": 88.2,
  "ubi189_data_source_artifacts_2026_08_26": {
   "note": "UBI-189 follow-up: depth-0 (top-level, always-visible-without-a-click) field descriptions for all 249 GitHub data sources. 1357 fields filled, via a frequency-prioritized dictionary keyed by individual field name (not per-resource shape -- GitHub's own 184 distinct gap shapes are far more fragmented than Kubernetes' 2-shape ListOptions/version.Info pattern, so the same field name recurring across many otherwise-distinct resources, real GitHub REST API vocabulary like owner/repo/page/per_page/org/enterprise/total_count, gave far more real leverage than per-shape authoring would have). 505 distinct field names covered 100% of the real gap. Depth 1+ deliberately out of scope, same reasoning as Kubernetes: every <Expandable> renders collapsed by default. Keyed data_<wire>, verified zero collisions against GitHub's 48 exact-match sibling wire types.",
   "fields_filled": 1357,
   "depth_scope": "0 (top-level only)"
  }
 },
 "intros": {
  "has_intros": true,
  "total_entries": 68,
  "coverage_of_live_docs_pages_pct": 100.0,
  "real_universe_this_pass": 68,
  "written_direct": [
   "github_actions_hosted_runner",
   "github_actions_variable",
   "github_attestation",
   "github_autolink",
   "github_branch_with_protection",
   "github_campaign_summary",
   "github_check_run",
   "github_check_suite",
   "github_code_scanning_variant_analysis",
   "github_code_security_configuration",
   "github_codespace",
   "github_commit",
   "github_commit_comment",
   "github_copilot_space",
   "github_custom_property",
   "github_deploy_key",
   "github_deployment",
   "github_deployment_branch_policy",
   "github_deployment_protection_rule",
   "github_deployment_status",
   "github_enterprise_team",
   "github_environment",
   "github_full_repository",
   "github_get_budget",
   "github_gist_simple",
   "github_git_commit",
   "github_git_ref",
   "github_git_tag",
   "github_git_tree",
   "github_gpg_key",
   "github_hook",
   "github_issue",
   "github_key",
   "github_label",
   "github_migration",
   "github_milestone",
   "github_network_configuration",
   "github_org_membership",
   "github_org_private_registry_configuration",
   "github_organization_simple",
   "github_page_build",
   "github_projects_v2_field",
   "github_projects_v2_item_with_content",
   "github_pull_request",
   "github_pull_request_review",
   "github_release",
   "github_release_asset",
   "github_repository_advisory",
   "github_repository_ruleset",
   "github_runner_groups_org",
   "github_simple_user",
   "github_ssh_signing_key",
   "github_stack",
   "github_team_full"
  ],
  "written_from_parent_concept": [
   {
    "resource": "github_blob",
    "parent": "Git Data API (raw git objects: commit/ref/tag/tree)"
   },
   {
    "resource": "github_code_scanning_sarifs_status",
    "parent": "SARIF file uploads for code scanning"
   },
   {
    "resource": "github_codespace_export_details",
    "parent": "Codespaces overview"
   },
   {
    "resource": "github_copilot_space_resource",
    "parent": "Copilot Spaces"
   },
   {
    "resource": "github_gist_comment",
    "parent": "Gists"
   },
   {
    "resource": "github_issue_comment",
    "parent": "Issues"
   },
   {
    "resource": "github_job",
    "parent": "Actions runners/workflow execution"
   },
   {
    "resource": "github_org_hook",
    "parent": "Webhooks (repository + organization scope covered on the same real page)"
   },
   {
    "resource": "github_organization_actions_variable",
    "parent": "Actions configuration variables"
   },
   {
    "resource": "github_pages_deployment_status",
    "parent": "GitHub Pages / page builds"
   },
   {
    "resource": "github_pull_request_merge_async_result",
    "parent": "Pull Requests"
   },
   {
    "resource": "github_pull_request_review_comment",
    "parent": "Pull Request reviews"
   },
   {
    "resource": "github_task",
    "parent": "Multi-Repository Variant Analysis (code_scanning_variant_analysis)"
   },
   {
    "resource": "github_team_membership",
    "parent": "Teams"
   }
  ],
  "skipped_no_vendor_content": [],
  "sourcing_notes": "54 of 68 resources map to their own real, specifically-documented page or section. 14 are real, narrower scopes of a broader documented concept (per-repo tasks inside a variant analysis run, org-scoped variants of a repo-scoped mechanism, comment/review sub-features of a parent resource) -- sourced from that parent per the carried-forward variant rule, not skipped. 0 genuine skips this provider -- unlike Azure's interconnect_block, every GitHub resource had real, findable explanatory content, even where the resource itself (e.g. github_stack -- real Stacked Pull Requests; github_task -- confirmed via the real OpenAPI schema's own code-scanning-variant-analysis-repo-task name before searching) needed the actual GitHub REST API spec cross-referenced first to identify the real feature it maps to, not just its own name. All research via WebSearch/WebFetch against docs.github.com, live, this session, no paid API.",
  "ubi189_data_source_artifacts_2026_08_26": {
   "note": "UBI-189 follow-up: data source artifact authoring, GitHub after Kubernetes' proving pass. 249/249 GitHub data sources now have a real intro, keyed data_<wire>. 61 derived from a real sibling resource (48 exact wire-type matches plus 18 substring-matched candidates manually vetted for real field/semantic overlap, 5 of the 18 rejected as false positives sharing only a coincidental word -- concurrency_group, selected_actions, branch_protection, required_status_check, stat -- and moved to fresh instead); 188 fresh-authored orphans, including those 5 rejected substring candidates. Verified zero bare-wire keys added: every new key is data_-prefixed, and all 48 exact-match colliding bare-wire resource intros are byte-identical to before this pass.",
   "sibling_derived": 61,
   "fresh_authored": 188,
   "total": 249
  }
 },
 "exclusions": {
  "skip_descriptions": 0,
  "skip_page": 0
 },
 "categories": {
  "service_map_entries": 37,
  "override_entries": 6,
  "unmapped_other": 0
 },
 "last_migration": {
  "phase": "UBI-175 Phase 2 -- migration, not regeneration",
  "stopped_at": "Migration complete: all 4,451 real entries (1,172 vendor + 3,279 AI) come directly from the live docs corpus's own 68 real pages. Nothing to resume."
 }
}