{
 "provider": "aws",
 "docs_corpus": {
  "pages": 1684,
  "total_fields": 102465
 },
 "descriptions": {
  "has_descriptions": true,
  "total_entries": 30142,
  "by_source": {
   "cfn": 11985,
   "hand-authored": 82,
   "ai": 18075
  },
  "entries_matching_live_docs_resource_types": 11228,
  "entries_for_a_resource_namespace_not_in_live_docs_corpus": 18914,
  "coverage_of_live_docs_field_universe_pct": 11.0
 },
 "intros": {
  "has_intros": true,
  "total_entries": 7,
  "coverage_of_live_docs_pages_pct": 0.42
 },
 "exclusions": {
  "skip_descriptions": 6,
  "skip_page": 0
 },
 "categories": {
  "service_map_entries": 242,
  "override_entries": 33,
  "unmapped_other": 0
 },
 "last_migration": {
  "phase": "UBI-175 Phase 2 -- migration, not regeneration",
  "stopped_at": "Migration complete for what exists: all 30,142 real entries from ubiquex/sdk/providers/descriptions/aws.json (CFN vendor + DeepSeek AI) plus the 7 hand-authored docs pages are in descriptions.json. Real gap, not a stopping point to resume from: 1,085 of the SDK artifact's 1,437 CFN-derived resource types (89.4% by count) use a naming convention (underscore-split CFN service names, e.g. aws_access_analyzer_analyzer) that does not match the live docs corpus's own HashiCorp-derived naming (aws_accessanalyzer_analyzer) -- only 352 resource types share a name. Next real onboarding session: decide whether AWS's docs corpus adopts CFN naming on its next regeneration (making the other 1,085 entries immediately usable) or whether a real alias/rename table is needed."
 }
}